// useEffect(() => {
//   const observer = new (IntersectionObserver as any)(
//     ([entry]: any) => {
//       !entry ? setIntersecting(true) : setIntersecting(entry.isIntersecting)
//     }
//   );

//   if (ref) {
//     observer.observe(ref);
//   }
//   return () => {
//     if (ref) {
//       observer.disconnect();
//     }
//   };
// }, [setIntersecting, ref]);
// =========================
// const marginAdditional = window.innerHeight ;
// const calcTop = ref.getBoundingClientRect().top < marginAdditional;
// const calBottom = ref.getBoundingClientRect().top - window.innerHeight > marginAdditional * -1;
// const checkIsVisible = calcTop && calBottom;
// setIsVisible(checkIsVisible);